NewsReader/MainPage.xaml

<Page
    x:Class="NewsReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NewsReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image Margin="20" Stretch="None">
            <Image.Source>
                <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind ViewModel.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Image.Source>
        </Image>
        <TextBlock
            Grid.Column="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="80"
            FontWeight="Bold"
            Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            Margin="20"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectedIndex="0"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FeedItem">
                    <Border
                        MaxWidth="500"
                        Margin="10"
                        Background="LightGray"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock
                                Margin="10,0"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind Title}"
                                TextAlignment="Justify"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Margin="10,5,10,0"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind Description}"
                                TextAlignment="Justify"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WebView
            x:Name="WebView1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />
    </Grid>
</Page>
